.App {
  text-align: center;
}

html, body {
  height: 100%;
  margin: 0 auto;
}

body {
  display: flex;
  overflow: hidden !important;
  font-family: sans-serif;
  font-weight: 100;
  --grey-100: #e4e9f0;
  --grey-200: #cfd7e3;
  --grey-300: #034ba3;
  --text: #000;
  --grid-gap: 1px;
  --day-label-size: 20px;
}

.first-column {
  flex: 1 1 0px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}


.rightColumn {
  box-sizing: border-box;
  background: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: width 180ms ease;
  width: calc(100% - 50px);
  max-width: 360px;
  border-left: solid 1px var(--grey-200);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
